MONGO = mongodb+srv://hplus:hplus@cluster0.m0hitxi.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 628087158710-1g4km0bsc19bu0ljl0q21opbvt8l4t19.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="helloworld"

NEXTAUTH_URL = "https://fullstackapp-eight.vercel.app"